module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    reg sel,q,con2;
    reg [15:0] w1,w2;
    

    add16 dut1 (.a(a[15:0]),.b(b[15:0]),.cin(0),.sum(sum[15:0]),.cout(sel));
    add16 dut2 (.a(a[31:16]),.b(b[31:16]),.cin(0),.sum(w1),.cout(con2));
    add16 dut3 (.a(a[31:16]),.b(b[31:16]),.cin(1),.sum(w2),.cout(con2));
    
    always @ (*) begin
        case (sel)
            1'b0:sum[31:16] = w1;
            1'b1:sum[31:16] = w2;
        endcase
    end
    
    

endmodule
